Erwarte weiter nichts. Dein Wunsch ist dir gewährt.
Ich habe dich geführt, wohin du es begehrt.
Du siehst nun Dännemarks berühmte Hauptstadt wieder.
Geh, wirf dich, wenn du willst, vor deinem Bruder nieder;
Ersuche den Canut um gnädiges Verzeihn;
Bereu, entschuldige, ja, mische Thränen ein;
Heiß meine That vor ihm ein übereilt Verbrechen,
Erniedrige dich nur: Ich will als Sieger sprechen.
Ach! Ulfo! kannst du mich so grausam hintergehn?
Hast du mich hergeführt, hier deinen Tod zu sehn?
Bedenke, was du schon für deinen Trutz gelitten.
Mein Bruder ist erzürnt, und du willst ihn nicht bitten?
Nein! deinen Ehgemahl soll niemand bitten sehn.
Des Ulfo Schicksal ist zu streiten, nicht zu flehn.
Sprich selber: seit mein Herz, da ich es dir geschenket,
Der Knechtschaft abgesagt und sich nach Ehre lenket,
Seit mir des Königs Ruhm den Ehrgeitz beygebracht,
Der, um ihm gleich zu seyn, mich ihm zum Feinde macht,
Seit ich mit Dännemarks und Englands Herrscher kriegte:
So sprich: Wer hat gesiegt, und wer ist der Besiegte?
Ich hab ihn ohne Land und ohne Macht erschreckt:
Da alles ihn gefurcht, hab ich ihm Feind erweckt.
Wo sind die Feinde nun, die sich mit dir verbunden?
Norwegens Haupt ist todt und Omud überwunden.
Doch ich bin ungebeugt. Es schwimmen in der Fluth
Durch meine List ersäufft die Völker des Canut.
Trotzt ich nicht ungestraft die Stärke seiner Flotten?
Ein Boot beschützte mich, ihn sicher zu verspotten.
Der keinem Feinde sonst vergebens nachgejagt,
Hat in den Wüsten mich zu suchen nicht gewagt.
Und ich, ich käme selbst und wollt um Gnade bitten,
Dieß heißt zu viel verlangt, wofür hätt ich gestritten?
Ach! Ulfo find ich stets dieß harte Herz bey dir?
Je mehr ich dir gehorcht, ie mehr versagst du mir.
Hab ich nicht, seit Canut mein Herz dir übergeben,
Mir zum Gesetz gemacht, nach deinem Wink zu leben?
Wie willig floh ich mit zu Nordens tiefstem Schnee?
Durch Wälder folgt ich dir, und gieng mit dir zur See.
Ich sah, um den Canut undankbar zu bestreiten,
Die Schiffe fertig stehn, die Heere sich bereiten:
Und doch beschwert ich nie dein unerbittlich Ohr.
Gelassen stellt ich dir dein und mein Unglück vor.
Ich seufzte, daß du dich durch Untreu schimpfen solltest.
Ich haßte, was du thatst, und that doch, was du wolltest.
Dieß ist nunmehr der Dank für alles, was ich that.
Du schlägst mir ab, was ich zu deinem Wohlseyn bath;
Du führest mich hieher, Grausamer, mir zu sagen,
Du wollest hier durch Trutz dein Glück, dein Leben wagen.
Ist denn nicht, was du bist, des Königs Eigenthum?
Was hat dich wieder ihn so aufgebracht?
Sein Ruhm.
Soll er allein die Welt mit seinen Thaten füllen?
Sein Nähme wird genennt, und meiner bleibt im Stillen.
Es ist ihm nicht genug, daß er befehlen kann.
In allem thut er mehr, als ieder Unterthan.
Wer findet unter ihm Gelegenheit zu siegen?
Ihn preiset man allein im Frieden und in Kriegen.
Nur er heißt tapfer, groß, fromm, gütig, klug, geübt.
Er wird allein geehrt; Er wird allein geliebt.
Sein Geist, den nichts umschränkt, will allen Ruhm umfassen,
Uns, die wir schlechter sind, will er nichts übrig lassen.
Was bleibt mir, soll mich nicht zu leben ganz gereun,
Zur Ehre für ein Weg, als der, sein Feind zu seyn?
Ist Stärke, Muth, Verstand an denen denn verlohren,
Die kein partheyisch Glück zu Königen gebohren?
Hab ich zur Ewigkeit nicht soviel Recht als er?
Vom Schicksal kömmt der Thron, von uns die Ehre her.
Er bleibe, was er ist, ein König von sechs Reichen.
An Macht geb ich ihm nach, an Ruhm will ich nicht weichen.
Wie qvälest du mich nicht mit deiner Ruhmbegier?
Bist du noch stets sein Feind, sprich, warum bist du hier?
Hier liebt man den Canut, hier ist ihm alles eigen.
Soll hier dein schwacher Haß sich dir zum Unglück zeigen?
Das Unglück, daß er bringt, sey wichtig oder klein!
Kein Unglück ist so groß, als lebend todt zu seyn.
Wenn unsre Thaten uns nicht aus dem dunkeln heben,
Was für ein Unterscheid ist leben und nicht leben?
Zur Ehre hab ich schon den ersten Schritt gethan.
Die Welt sieht meinen Sieg schon mit Bewundrung an.
Man sagt schon daß Canut, den sonst nichts überwunden,
Am Ulfo einen Feind, der siegen kann, gefunden.
Doch daß ich ihn durch List und ohne Schwerdtstreich schlug,
Daß ich sein Heer ersäufft, ist mir noch nicht genug.
Hier selbst in seinem Sitz will ich ihm Krieg erwecken.
Hat er mich erst gefurcht: nun will ich ihn erschrecken.
Geh nur, und bitte du bey ihm für mein Vergehn;
Du sollst es bald gehäufft, und ihn selbst bittend sehn.
Er mag mir meine That zurechnen oder schenken:
Es werden Helden seyn, die mit mir edel denken.
Ich such sie, sey gewiß, daß dieser Arm nicht ruht,
Mich nenne denn die Welt, den Sieger des Canut.
Der König wußte schon, daß du hier angekommen.
Des Ulfo Wiederkehr hat ihm das Herz genommen.
Canut ist immer noch der Held voll Gütigkeit,
Der nur aus Zwange zürnt, aus Neigung stets verzeiht.
Er wird von seiner Huld dich itzt versichern lassen,
Und zeigen, wie bereit er sey, dich zu umfassen.
Ach! wär ich wiederum in Wäldern tief versteckt,
Vom Mangel unterdrückt und von Gefahr erschreckt!
Was hör ich? ist dein Herz denn unaufhörlich bange?
Wie kann es ruhig seyn, da ich doch nichts erlange?
Du seufzest, da Canut sich so versöhnlich zeigt?
Wenn er sich beugen läßt, ist Ulfo drum gebeugt?
Die Gnade beut sich an, und er will sie nicht nehmen?
Er meynt, ein edler Geist muß sich zu bitten schämen.
Und dieser edle Geist hat dieß nicht eh bedacht?
Ist dieß der Augenblick, da erst sein Stolz erwacht?
Ihn, da er hergeeilt und vor des Thrones Stuffen
Itzt niederfallen soll, zu späth zurückzuruffen?
In Norden, wo er noch entfernt von der Gefahr,
Verachtet vom Canut und selbst sein König war;
Wo ihn kein andrer Feind als Frost und Mangel drükte,
Da war es Zeit zu sehn, ob Flehn sich für ihn schickte;
Da stund ihm noch die Wahl von seinem Schicksal frey,
Ob Elend reitzender als der Gehorsam sey.
Doch hier, wo man den Trutz kann durch ein Wort bezähmen,
Hier darf, wer strafbar ist, sich nicht zu bitten schämen.
Ich fürchte, dieser Stolz ist nicht erst itzt erwacht?
Ach! nichts als dieser Stolz hat ihn hieher gebracht.
Indeß daß ich geglaubt, er höre mein Verlangen,
Gunilde, so hat mich der Falsche hintergangen.
Du weißt, wie oft ich ihm mit Thränen zugesetzt,
Wie ich ihm vorgestellt, daß er die Pflicht verletzt.
Wie deutlich zeigt ich ihm des Stolzes Folgerungen,
Dadurch er statt des Ruhms nur Schand und Noth errungen,
Sein wüster Aufenthalt, sein Heer, daß ihn verließ,
Bezeugten, daß ich ihm nichts als die Wahrheit wies,
Ich rieth ihm, wiederum zu seiner Pflicht zu kehren.
Wievielmal bath ich ihn! Zuletzt schien er zu hören.
Der Falsche billigte den Rath, den ich ihm gab;
Er trocknete mir selbst die nassen Wangen ab.
Er sprach: Wahr ists, wer wird mich hier in Wäldern preisen?
Hier ist kein Ruhm für mich, wohlan denn! ich will reisen.
Doch itzo, da mich schon die edle Freude rührt,
Daß ich ein tapfres Herz zur Pflicht zurück geführt:
Kömmt der Verräther, mir die Bosheit zu entdecken,
Sein Zweck sey, dem Canut hier Feinde zu erwecken.
O Himmel! und du selbst hilfst seiner Frevelthat,
Und da du für ihn flehst, beschönst du den Verrath.
Wie grausam martert mich der Streit von meinen Pflichten,
Von welcher geh ich ab? wornach soll ich mich richten?
Gilt hier der Liebe Recht? gilt hier die Schwestertreu?
Ich red, ich schweige still; so ists Verrätherey.
Das heiligste Gesetz ist stets des Königs Leben.
Er hat mir den Gemahl, der es verfolgt, gegeben.
Er selber schickte mir den Undankbaren zu,
Und schrieb mir den Befehl: Was Ulfo sagt, das thu.
Es mußte Godewin, der erst mein Herz besessen,
Von mir vergessen seyn; Ich hab ihn auch vergessen.
Mein Ehgemahl zu seyn ward Ulfo werthgeschätzt;
Drum hab ich meine Ruh, ja mich ihm nachgesetzt.
Es war des Königs Wink, den Ulfo mir entdecket;
Ich ehrte diesen Wink: Drum hab ich ihn vollstrecket.
Wie meynst du, daß Canut nun von mir fordern darf,
Die Pflicht zu hintergehn, der er mich unterwarf,
Und aus strafbarem Haß für Ulfons Uebelthaten,
Ihn, dem ich meine Treu geheiligt, zu verrathen?
Erhalt den Ulfo denn, und stürze den Canut,
Erkauff dir den Gemahl durch deines Bruders Blut.
Dein Schweigen wirst du selbst in kurzer Zeit verfluchen.
Was ich verschweigen muß, kann ich zu hindern suchen.
Ach! wüßt ich, daß der Grund von Ulfons Raserey
Nichts als ein blöder Stolz, der ungern bittet, sey,
Der lieber alles wagt, eh er sich strafbar nennet,
Und eh die Fehler häufft, als ein Vergehn bekennet.
Wie gern befreyt ich ihn, und trüg an seiner statt
Die Schuld, in die mein Herz doch nie gewilligt hat.
Ich wollte dem Canut mich selbst zu Füssen werfen,
Ihn bitten, seinen Zorn auf mich allein zu schärfen,
Und sagen, daß von mir des Ulfo Trutz gerührt,
Daß ihn mein Stolz verhetzt, daß ihn mein Rath verführt.
Um ihn vor wahrer Schmach auf künftig zu verwahren,
Will ich ihm itzt den Schimpf zu bitten gern ersparen,
Nur mich erniedrigen nun ihn verschont zu sehn,
Und da ich nichts gethan, doch um Vergebung flehn.
Ach! daß die Zärtlichkeit, die deine Brust entzündet,
In Ulfons Herzen doch nicht gleiche Regung findet!
Geh, daß er meinen Schluß, weil Rettung ist, erfährt,
Eh seine Raserey sich aller Welt erklärt.
Sprich, will er nur nicht selbst der Straf entgegen lauffen,
Er braucht die Gnade nicht durch Bitten zu erkauften,
Sein Fehl soll unerwähnt und ungeschehen seyn:
Ja! man erspart ihm auch den Schimpf ihn zu verzeihn.
Er sage dem Canut: Nur mein sey das Verbrechen.
Mich schimpft das Bitten nicht: Ich will mich schuldig sprechen.
Geh! eile, sag ihm dieß. Wer kömmt hier? Godewin!
O Himmel! soll ich wohl ihn sprechen oder fliehn?
Prinzeßin, zwar du scheinst mich ungern zu erblicken:
Doch glaub, ich komme nicht, dir etwas vorzurücken,
Ich hätte deinen Haß stets fern von dir verehrt,
Und niemals deine Ruh durch meinen Blick gestört:
Doch es hat meiner Pflicht mein Vorsatz weichen müssen,
Mein König läßt durch mich dir seine Freude wissen.
Itzt kömmt er, dich zu sehn, doch eh er dich umfaßt,
So wisse, daß du schon nichts mehr zu bitten hast.
Sprich ihm nicht von Verzeihn, viel minder von Verbrechen:
Dein Bruder will mit dir von nichts als Liebe sprechen.
Auch Ulfo, da du ihm dein ganzes Herz geweyht,
Verdient durch deine Gunst, daß ihm Canut verzeyht.
Ich weiß nicht, warum ich dich ungern sollt erblicken,
Und welchen Grund du hast, mir etwas vorzurücken.
Heißt dich dein eignes Herz nur mein Gesicht nicht scheun,
Da dich mein Bruder schickt, muß mich dein Blick erfreun.
Ich ehre voller Dank die Zeichen seiner Güte.
Er weist auch im Verzeihn sein Königlich Gemüthe.
Doch da er, was geschehn, so großmuthsvoll vergißt,
Weiß ich, daß meine Pflicht es zu erwähnen ist.
Darf ich ie sein Geboth zu brechen mich erkühnen,
So ists, um seine Huld durch Bitten zu verdienen.
Hätt ich dem Ulfo gleich mein Herz auch nicht geweyht,
Der Ehrgeitz ist ein Fehl, dem leicht ein Held verzeiht.
Da ich dich, Godewin, begnadigt angetroffen.
Darf Ulfo noch vielmehr auf gleiche Güte hoffen.
Daß ich begnadigt sey, Prinzeßin, weiß ich nicht,
Vergebung braucht nur der, der seine Pflichten bricht.
Mein Herz verwahrte stets in ungeschwächtem Triebe,
Dem König meine Treu, so wie dir meine Liebe.
Die letzte hast du selbst dem Ulfo nachgesetzt:
Die erste steht noch fest, und nichts hat sie verletzt.
Mein Ehrgeitz treibt mich nicht aus des Gehorsams Schranken,
Kein unbiegsamer Stolz bekrönt mich in Gedanken.
Canut, der meine Treu stets zu erkennen schien,
Hat oft mir Gunst erzeigt, doch niemals mir verziehn.
Zwar dich, Prinzeßin, rührt der Glanz weit höhrer Dinge;
Der Ruhm, getreu zu seyn, scheint bey dir nur geringe.
Hätt ich vielleicht ein Herz, das herrschen will, gezeigt:
So hätt ich zwar gefehlt, doch du wärst mir geneigt.
Nicht daß ich Ulfons Werth bey dir verkleinern wollte:
Ich ehre dich zu sehr, daß ich ihn hassen sollte.
Doch selbst die Ehrbegier seh ich für schimpflich an,
Die mich vergessen lehrt, ich sey ein Unterthan.
Ich glaub es, daß dich nicht der Herrschsucht Triebe qvälen,
Nicht ieder ist geschickt, aus Ehrbegier zu fehlen.
Die Fehler, Godewin, sind nicht stets einerley,
Und auch durch zaghaft seyn verletzt man seine Treu.
Mich nennest du verzagt?
Kann ich dich herzhaft nennen?
Wie hab ich diese Schmach bey dir verdienen können?
Die Schmach rührt nicht von mir, du selbst entehrest dich.
Erst nahmst du mir dein Herz, und nun beschimpfst du mich?
Verstelle nur vor mir dein schimpfliches Verbrechen.
Wenn du es gleich verschweigst, so wird die Welt doch sprechen.
Meynst du, daß ich allein, bey dem, was du gethan,
Aus Neigung gegen dich die Augen schliessen kann?
Wenn alles von dir spricht, soll ich allein nicht hören,
Wenn andre dich verschmähn, soll ich dich noch verehren.
Erinnerst du dich nicht, wie du in jener Schlacht
In Schottlands Bergen dich der Welt zum Spott gemacht?
Wie du durch feige Flucht aus Sorge für dein Leben,
Dem feindlichen Gewehr den Rücken bloß gegeben;
Und daß du, wenn ein Held auf der benarbten Brust
Ruhmvolle Wunden zeigt, die deinen bergen mußt?
Dieß hat, Unwürdiger, mir längst der Ruff entdecket,
Wie schamroth hab ich mich vor alle Welt verstecket;
Wie zitternd und voll Zorn hab ich den Spott gehört,
Der, den ich liebte sey vor aller Welt entehrt?
Ich schäme mich noch itzt, daß du mein Herz besessen.
Mich kränkt noch diese Schmach, und du hast sie vergessen.
Du trittst nach solcher That noch kühn vor mein Gesicht,
Du thust, als wüßtest du von deiner Schande nicht.
Du meynst, ich scheue mich noch selbst vor deinen Blicken,
Und fürchte nur, du kämst mir etwas vorzurücken.
Hast du noch Lieb und Treu vielleicht von mir begehrt?
Wer keinen Ruhm verdient, ist keiner Liebe werth:
Hab ich dich nicht mit Recht dem Ulfo nachgesetzet?
Ich brach nicht meine Treu, nein! du hast sie verletzet.
Dein Herz hat Ehr und Pflicht und wen du liebst verkannt:
Drum hab ich dich mit Recht aus meiner Brust verbannt.
Sollt ich dein feiges Herz noch stets als mein betrachten,
Mich dir zu eigen weyhn, da ich dich must verachten?
So hätt ich ja den Spott, den du verdienst, getheilt.
Und wäre willig selbst zur Schande zugeeilt.
Wie unrecht du mir thust, kann ich dich leicht belehren.
Ich weiß genug von dir, um weiter nichts zu hören.
Nachdem du mich beschimpft, entweichest du von mir?
Dich weiter nicht zu sehn, sonst will ich nichts von dir.
Soll ich beschuldigt seyn, und kein Gehör erlangen?
Was kannst du sagen?
Dieß: Ich habe nichts begangen.
Entweich, und läugne nicht, was alle Welt gesehn.
O Himmel! mußte mir noch diese Schmach geschehn!
So glaubst du, daß in ihr die Zärtlichkeit sich rühre?
Daß nicht ihr Unglück bloß sie wieder zu mir führe,
Daß ihre Wiederkunft nicht bloß erzwungne Reu,
Sie selbst mir noch geneigt und noch Estrithe sey.
Ihr Herz war nicht gemacht, den Bruder stets zu hassen;
Die Tugend konnte sie auf immer nicht verlassen.
Ein Geist, der denkt und fühlt, der irrt nur kurze Zeit.
Dieß hofft ich.
Herr, für dich ist sie voll Zärtlichkeit.
Doch sage Godewin, wie hat sie dich empfangen?
Stieg ihr kein wallend Roth auf die beschämten Wangen?
Vermied nicht deinen Blick ihr schüchternes Gesicht?
Verwies sie nicht sich selbst die dir gebrochne Pflicht?
Hat sie, nachdem sie sich von dir auf stets entzweyet,
Was sie nicht ändern kann, nicht wenigstens gereuet?
Und hat ihr nicht ihr Herz, das sich zur Tugend neigt,
Ihr Unrecht gegen dich, wie gegen mich gezeigt.
Da dich die Großmuth treibt, dein Unrecht ihr zu schenken,
So ist das meine, Herr, zu klein, daran zu denken.
Mein König, deine Huld, die du mir wiedergiebst,
Beschämt mich, da sie mir bezeigt, wie du mich liebst.
Die Liebe, die du rühmst, braucht dich nicht zu beschämen,
Die geh ich dir nicht erst, nichts konnte dir sie nehmen.
So sehr dich meine Flucht mit Recht erzürnen kann ...
Sie hat mich nicht erzürnt, sie hat mir wehgethan.
So sehr auch mein Vergehn mich zu verklagen scheinet,
So glaub, ich hab es mehr, als du wohl denkst, beweinet.
Erlaube, daß ich dir den Grund verhehlen darf,
Warum ich aus dem Glück mich in dieß Unglück warf,
Ob Lieb, ob Raserey, ob Ehrsucht mich bewogen,
Daß ich mich deiner Gunst und meiner Pflicht entzogen.
Da du für mein Vergehn Vergebung mir gewährst,
Was braucht es, daß du noch was mich verführt, erfährst?
Wer kennet stets den Trieb, der ihn dahin gerissen?
Man irrt oft, ohne selbst, warum man irrt, zu wissen.
Nur sieh den Ulfo nicht als den Verbrecher an.
Glaub, alles was geschehn, hab ich allein gethan.
Ich, die du lebenslang mit Wohlthun überschüttet,
Ich bin es itzt allein, die um Vergebung bittet.
Du brauchest keinem sonst als mir nur zu verzeihn:
Sonst niemand hat gefehlt, und alle Schuld ist mein.
Mein war des Ulfo Flucht, von mir kam sein Empören,
Ich führte Krieg zur See, ich stand bey seinen Heeren.
Erstaunest du, daß ich so kühn zu der Gefahr,
Und mehr, als du geglaubt, zum Hassen fähig war?
Ich selbst verwundre mich, wie vieles ich verbrochen.
Doch, Herr, es ist geschehn, und ich bin losgesprochen.
Du fragst, um zu verzeyhn, nicht was begangen sey,
Den größten Fehler tilgt bey dir die kleinste Reu.
Gieb zu, daß diese Reu den Irrthum gantz durchstreiche,
Der nur so kurz gewährt, und da ich mir nicht gleiche.
Dein Auge, das mich sonst voll Lieb und Ehrfurcht fand,
Soll stets mich wiedersehn, wie es mich erst gekannt:
Bis endlich dieß mein Herz durchs künftige vertheidigt,
Dich überreden wird, als wärst du nie beleidigt.
Hierzu bedarf es nichts als deine Wiederkehr.
Von allem ist bey mir schon kein Gedächtniß mehr.
Estrithe, laß uns nichts von dem vergangnen sagen,
Mein Herz ist allzufroh, sich weiter zu beklagen.
Es sey genug an dem, was mich bisher gekränkt,
Daß meiner Schwester Herz sich von mir abgelenkt,
Und alles mein Bemühn sich fruchtlos enden mußte,
Weil es mir dein Vertraun nicht zu erwerben wußte.
Was dir gewähret ist, hoff auch für den Gemahl:
War alles wider ihn, so schützt ihn deine Wahl.
Er darf nur ohne Furcht vor meinem Blick erscheinen,
Ich hab ihn nie gehaßt und lieb ihn als den Deinen.
Warum hast du zuvor dein Herz vor mir verhehlt?
Da du ihn dir ersehn, hätt ich ihn auch gewählt.
Die Herrschaft über dich ist dir stets frey gewesen.
Behalt sie, lieb ihn.
Herr, du hast mir ihn erlesen.
Ich?
Ja! du hast ihn selbst mir als Gemahl gesandt.
Er ward mir darum lieb. Er kam von deiner Hand.
Du schriebst mir, das zu thun, was er von mir begehrte.
Ich nahm ihn an, als den, der deinen Wink erklärte.
Er zeigte mir voll Dank und Liebe gegen dich,
Das, was er forderte und du ihm gäbst, sey ich.
Erwies mir dein Geboth: was braucht er mehr zu zeigen?
So war mein Herz erlangt, und sein Glück ward mein eigen.
So sorglos hab ich stets auf deine Huld gebaut,
Und deiner Führung bloß mein ganzes Glück vertraut.
Was du für gut geschätzt, für meine Pflicht geachtet,
Und was ich wünschen soll, allein durch dich betrachtet.
Sollt auch gleich diese Wahl dir itzt zuwider seyn:
So war es doch dein Werk, erkenn es noch als dein.
Und laß mich nur noch dieß von deiner Huld erlangen,
Zu glauben, was geschehn, hat Ulfo nicht begangen.
Itzt eben, da du mir von seiner Unschuld sagst,
So weißt du nicht, wie sehr du ihn vor mir verklagst.
Ach! so ist mir für ihn zu sprechen nicht erlaubet?
So strafbar, als er ist, hätt ich ihn nicht geglaubet.
Kann er noch strafbar seyn, da du ihm schon verziehn?
Doch, da ich ihm verzeyh, beschuldigest du ihn.
Ich kann, was er gethan, und was du sagst, nicht fassen.
Dein Irrthum dienet dir, drum will ich dir ihn lassen.
Da du den Ulfo liebst: so hat er nichts gethan.
Dein Bruder sieht ihn bloß mit deinen Augen an.
Du weist nicht seine Schuld: ich will daran nicht denken,
Du nennst ihn mein Geschenk: wohl! ich will dir ihn schenken.
O Himmel! läßt er mich in Angst und zweifelsvoll?
Verzieh doch, Godewin, sprich was ich denken soll.
Erkläre, was Canut vom Ulfo mir gesaget.
Verräther, du hast ihn wohl mehr als ich verklaget.
Ich kenne schon die Art der Menschen ohne Muth,
Den Schaden thut ihr Mund, den uns ihr Arm nicht thut.
Sie scheuen die Gefahr, sich Rache zu verschaffen
Und an des Schwerdtes statt, sind Reden ihre Waffen.
So glaubst du denn von mir nichts, als was mich entehrt?
Werd ich denn stets beschimpft und niemals angehört?
Indeß, da sich mein Herz bemüht für dich zu sprechen,
So sucht das deine stets an mir ein neu Verbrechen.
Bey dieser Qvaal, von dir nicht hochgeschätzt zu seyn,
Ist selber dein Verlust mir nur geringe Pein.
Und doch um diese Qvaal noch härter zu empfinden,
Muß ich dich ohne Schuld und edelmuthig finden.
Prinzeßin, hätt ich wohl mein Unglück ie geglaubt?
So ists kein Trieb von dir, der mir dein Herz geraubt?
So haben Ruff, Betrug und Irrthum sich verschworen,
Daß ich das Edelste, was ich besaß, verloren?
So hat ein falsch Gerücht, das man dir vorgebracht,
In deinen Augen mich verachtungswerth gemacht?
Und da es deine Gunst mir mit der Ehr entrissen,
So hat uns ein Betrug auf ewig trennen müssen?
So ist des Ulfo Glück kein Werk von deiner Wahl?
So gab Canuts Geboth dir ihn zum Ehgemahl?
Und ach! ein solch Geboth ...
Antworte meinen Fragen,
Sprich, hab ich was gesagt, den Ulfo zu verklagen?
Sprach ich den König nicht für ihn mit Demuth an?
Drückt ich nicht deutlich aus, er habe nichts gethan.
Hat nicht Canuts Befehl dem Ulfo mich vermählet?
Was sagt mein Bruder denn, daß ich ihn selbst gewählet?
Brach Ulfo, oder ich hierbey die kleinste Pflicht?
Warum entdeckest du mir dieß Verbrechen nicht?
Vielleicht damit ein Fehl nach schon erlangter Gnade,
Noch unverziehen sey und unverhoffter schade.
Verlaß dich doch darauf, daß ihn Canut vergißt.
Was suchst du eine Schuld, die schon getilget ist?
Erlaube daß ich dir den grossen Dienst erzeige,
Und was Canut verschweigt, dir ebenfalls verschweige.
Prinzeßin, forsche nicht, und schone deiner Ruh.
Es ist des Ulfo Fehl, drum schließ die Augen zu.
Halt diese Rechte hoch, die dich und ihn verbinden,
Und hüte dich dafür, ihn strafbar zu befinden.
Glaub nur, ich schätze mich zu edel für das Amt,
Der Zwietracht Mund zu seyn, der Zorn und Haß entflammt,
Mit andern zu entzweyn, wen ich nicht kann gewinnen,
Und in der Eintracht Schooß Unfrieden zu entspinnen.
Wahr ists, ich wünschte mir noch itzt des Ulfo Glück.
Doch mein betrogner Wunsch läßt keinen Neid zurück.
Ich will den Ulfo dir und dich dem Ulfo gönnen,
Nur zeig dich so gerecht, und lern mich besser kennen,
Behalt nicht ungeprüft den schimpflichen Verdacht,
Durch den du mich vorhin unschuldig roth gemacht.
Ich habe meinen Ruhm durch Zagheit nie beflecket,
Ich habe meine Brust den Feinden nie verstecket,
Und hat ein falscher Ruff dein Herz von mir gekehrt,
Die Wahrheit spricht für mich: Ich bleib stets deiner werth.
Befrag nur den Canut, befrage tausend Zeugen,
Such meine Fehler auf, von andern laß uns schweigen.
Hier kömmt auch dein Gemahl, der für mich zeugen kann,
Befrag ihn, ob ich was zu meinem Schimpf gethan.
Komm! ich darf ohne Furcht mich auf dein Zeugniß stützen,
Wer selbst nach Ehre strebt, muß andrer Ehre schützen.
Komm, sprich hier als ein Held, der Lügen schimpflich heißt,
Der die Verläumdung haßt und iedem Recht erweist:
Du kennst mich, und du warst oft mein Gehülf im Streite,
Hier stand ich an Canuts und hier an deiner Seite,
Mit dir eilt ich zugleich ins Mittel der Gefahr,
Mit dir kam ich zurück, wenn sie besieget war.
Erinnerst du dich noch der unvergeßnen Schlachten,
Die unserm Könige der Schotten Krone brachten?
Sag der Prinzeßin doch, wie that ich meine Pflicht?
Du fochtest, wie man soll, wenn man um Ehre ficht.
Wer sah mich einen Schritt iemals zurückekehren,
Eh man ein froh Geschrey den Sieg ausruffen hören?
Wenn hab ich meinem Feind den Rücken zugewandt?
Wenn floh ich, Ulfo?
Nie, so lang ich dich gekannt.
Wo ist der Lästrer nun, der meinen Schimpf erdichtet,
Der meinen Ruhm befleckt, und der mein Glück zernichtet?
Wer hat den Ruff erdacht, als hätt ich durch die Flucht
Die Rettung meines Bluts in meiner Schmach gesucht?
Prinzeßin, dieser Ruff hat mir dein Herz entrissen,
Laß mich mit dir zugleich nicht auch die Ehre missen.
Sprich, wer entdeckte dir dieß alles wider mich?
Wer hintergieng dich so?
Der, den du suchst, bin ich.
Du?
Ich.
Unglücklicher, so hast du mich betrogen?
Mein Kunstgriff reut mich nicht; er war zu wohl erwogen.
Ich habe dir durch List Estrithens Herz entführt,
Du warst dieß Herz nicht werth, nur mir hat es gebührt.
Ich wiederruffe nicht, was ich von dir gesaget,
Du bist bey allem Muth ein Herz, das sklavisch zaget,
Der Ruff von deiner Flucht sey immerhin Betrug.
Die That nur ist erdacht, dein Schimpf ist wahr genug.
Dein Arm, der nur gehorcht, übt sich umsonst im Streiten:
Die Ehre, die dich flieht, die kennst du nur von weiten.
Du hast nicht das Gefühl, das sich in Helden regt.
Kein Ruhm hat dich gereitzt, kein Schimpf hat dich bewegt.
Du machst dein feiles Blut zu andrer Eigenthume,
Du lebst zu deiner Schmach und nur zu fremdem Ruhme,
Du thust aus blöder Furcht, was auch ein Sklave thut.
Dein Arm kann tapfer seyn, dein Geist ist ohne Muth.
Wenn diese Schmähungen dich selbst nicht treffen sollen,
So komm, so weißt du schon, wie wir sie enden wollen.
Ja! brauche nur dein Schwerdt, iedoch nicht wider mich.
Ich bins nicht, der dich schimpft, die Knechtschaft schimpfet dich:
Find ich denn überall, so eyfrig ich hier suche,
Kein Herz, das edel sey, und das der Herrschaft fluche?
Rühmt mir denn ieder nur des Königs Gütigkeit?
Ist keiner, der sich nicht ihm zu gehorchen freut?
Weiß denn Canut allein das Kunststück auf der Erde,
Wie man vergöttert sey, doch nicht beneidet werde?
Fast ieden weck ich auf, den ich nur finden kann,
Doch ieder höret mich mit Haß und Schauer an.
Die Ehre des Canut sucht ieder zu erheben;
Doch keiner hat das Herz, nach gleichem Ruhm zu streben.
Sind diese Zeiten denn so ganz von Helden leer?
Ist denn ihr ganzer Schmuck Canut und niemand mehr?
Wo sind die Jahre hin, da nur der Streit ergetzte,
Da ieder nur sich selbst der Krone würdig schätzte,
Da, wenn ein tapfrer Arm kaum seine Kraft erkannt,
Er unterthan zu seyn für sich zu schimpflich fand,
Sich aus dem Staube hub, ein Heer zusammenraffte,
Und sich Gelegenheit zu grossen Thaten schaffte,
Da sich ein edler Geist durch Trutz und Unruh wieß,
Und widerspänstig seyn doch kein Verbrechen hieß?
Das Feld ward, da man es noch nicht bepflügen lernte,
Mit Leichen nur besät, und trug nur Ruhm zur Erndte.
Itzt glaubt ein ieder sich als Unterthan beglückt,
Die Güte des Canut hat allen Muth erstickt.
Die Stolzen lieben schon der Herrschaft sanfte Bande,
Und ein Verzagter hält den Ehrgeitz fast für Schande.
Erwache, Godewin, aus der Verdrossenheit,
Erhebe dich mit mir zu der Unsterblichkeit.
Gehorchen ist ein Ruhm, doch nur für schlechte Seelen:
Für größre Geister ist die Ehre zu befehlen.
Erkläre dich mit mir als Feind von dem Canut,
Was du aus Haß nicht thust, das thu aus Heldenmuth.
Gieb wenigstens von dir der Nachwelt was zu melden.
Sie sag einst: diese Zeit war unfruchtbar an Helden;
Drey Geister waren doch zu grossen Thaten kühn,
Erst Ulfo, denn Canut, und endlich Godewin.
Ich fodre keinen Ruhm, der aus dem Unrecht grünet,
Der sich durch Unglück nährt, und der nur Fluch verdienet.
Eh roste dieses Schwerdt in unberühmter Ruh,
Eh es bekannt zu seyn der Pflicht zuwider thu.
Such nur aus Heldenmuth des Landes Glück zu stören:
Ich will verzagter seyn, und meinen König ehren.
Wenn unter ihm durch mich ein Feind der Ruh erliegt,
Den Ruhm halt ich für groß, mit dem bin ich vergnügt.
Vielleicht wird dich und mich dereinst die Nachwelt nennen,
Mich wird sie als getreu, dich als Verräther kennen.
Ich seh schon, daß dein Geist nie edle Thaten wagt.
Ich nannte dich mit Recht, feig, sklavisch und verzagt.
Begehrest du Beweis, nimm ihn von meinem Degen.
Ich fodre den Beweis, und will ihn widerlegen.
Wohin? Unglückliche!
Komm, Ulfo, folge mir.
Was thust du, Godewin? Ach! Ulfo bleib doch hier.
Ich will dich wieder sehn.
Nein! itzt mußt du mich hören.
Man ruffet mich zum Kampf, und ich soll mich entehren?
Ein Augenblick Verzug thut nichts zu deiner Schmach?
So geh denn, Godewin, und glaub, ich folge nach.
Ich will nicht dem Gesetz der Ehre wiederstehen.
Du hast den Streit erregt und darfst ihm nicht entgehen.
Doch, daß dein hartes Herz, das nur von Mordgier brennt,
Estrithen nicht einmal ein Lebewohl vergönnt,
Daß du, indem ich seh, wie du mich hintergangen,
Mir nicht einmal erlaubst, dich, Falscher, zu umfangen,
Denk, ist dieß nicht zu viel? ist dieß nicht Grausamkeit?
Ists möglich zwar vielleicht, daß noch dein Herz sich scheut,
Du fürchtest wohl, daß ich mich nur beklagen wollte,
Und meynst, ich hasse dich, weil ich dich hassen sollte.
Nein! du hast schon geprüft, daß ich nicht hassen kann.
Ach! wüßt ich alles nur, was du an mir gethan!
Ich hör itzt sonst von nichts als deinem Frevel sprechen,
Ein jeder Augenblick zeigt mir ein neu Verbrechen.
Was ich sonst so beweint, das scheint mir itzt nur klein.
Du lehrst mich, Grausamer, dir alles zu verzeihn.
Daß du mein ängstlich Flehn durch falsche Reu betrogen,
Mich selbst in den Verrath, auf den du denkst, gezogen,
Und daß dein trotzig Herz an der Versöhnung statt,
Die du zu stiften kamst, nur Haß zur Absicht hat,
Daß du den tollen Zweck vor aller Welt entdeckest,
Und mich vor deiner Wut betrübten Folgen schreckest,
Daß du durch einen Ruff, der andrer Ehre raubt,
Mein Herz, das Lügen haßt, an dich zu ziehn geglaubt,
Den, der dich überweist, durch neuen Schimpf beleidigst,
Verläumdungen ersinnst und sie durch Mord vertheidigst:
So viel Verbrechen zeigt mir fast ein Augenblick.
Grausamer, fahr nur fort, es ist noch mehr zurück,
Eröffne, was man mir aus Mitleid will verhehlen,
Da du kein Mitleid hast, kannst du mir es erzählen.
Ich bath bey dem Canut für dein und mein Vergehn,
Weil dich das Flehen schimpft, erspart ich dir das Flehn.
Ich nahm auf mich allein, was du allein verbrochen.
Du kennst schon den Canut, du wurdest losgesprochen.
Doch da ich ihm erwähnt, um ihn gerührt zu sehn,
Daß ich dich liebe, sey auf seinen Wink geschehn,
Da ich von dem Befehl, den du mir brachtest, sage,
Antwortet er darauf, daß ich dich nur verklage.
Sprich, was ist dein Vergehn, wie kann dieß möglich seyn?
So gab dich mir Canut nicht zum Gemahle?
Nein!
Und sein Befehl zu thun, was du von mir begehret,
Die Schrift von seiner Hand?
Die hab ich falsch erkläret.
Verräther!
Dieses Glück, daß du mein eigen bist,
Daß ich dein Herz erhielt, dank ich bloß meiner List.
Ich sollte, wo du warst, des Sveno Aufruhr stören,
Durch dich und ohne Heer versprach ich ihm zu wehren.
Ein Wort verlangt ich nur von deines Bruders Hand,
Ich wüßte seinen Wink und sey an dich gesandt.
Dieß Wort, dieß mußte mir zu besserm Zwecke nützen,
Und kurz, ich liebte dich, drum mußt ich dich besitzen.
Du liebtest, sagest du? Was that ich dir Barbar,
Daß ich geqvält zu seyn von dir erlesen war?
Daß du dich durch Betrug in dieses Herz gedrungen,
Mich meiner Pflicht entführt, mich dein zu seyn gezwungen,
Und durch verfluchte List, die nun dein Herz belacht,
Aufrührisch, ungetreu und dir selbst gleich gemacht?
Unwissend hab ich selbst, als Beystand deiner Thaten,
Den Godewin verletzt, und den Canut verrathen.
Was that ich nicht bisher, was litt ich nicht für dich?
Nur meine Pflicht, sonst nichts, war noch ein Trost für mich.
Ach! was wird künftig seyn? was kann mir Trost versprechen?
Selbst daß ich dieses litt, war auch noch ein Verbrechen,
Grausamer! ach! Canut! ach! Pflicht! ach! Godewin!
Ist deine Pflicht dein Trost, den kann dir nichts entziehn:
Du hast sonst keine Pflicht als die, nur mich zu lieben.
Halt dich an diese Pflicht, so darf dich nichts betrüben.
Wiß, ich bin dein Gemahl.
Gemahl! ach schwere Pflicht!
Du foderst Liebe zwar, doch du verdienst sie nicht.
Ist der nicht liebenswerth, der nur nach Ruhme jaget?
Verdient der keinen Ruhm, der grosse Thaten waget?
Ich eile, du sollst sehn, daß Ulfo deiner Treu
Weit mehr als Godewin und einzig würdig sey.
Wohin? ach! Grausamer! den, dem ich untreu worden,
Den, dem du mich geraubt, den willst du noch ermorden.
Ach! trage denn nur ich das Joch von meiner Pflicht?
Indeß daß mein Gemahl der Menschheit Pflichten bricht.
Sieh doch! dieß Herz, das du geraubt, geqvält, betrogen,
Wird immer noch zu dir bloß durch die Pflicht gezogen.
Ach! höre doch dieß Herz, und bist du mein Gemahl:
So häufte doch nicht stets durch Frevel meine Qvaal.
Hör doch. Ich liebe dich. Willst du mich denn noch kränken?
Willst du mir nicht sein Blut für meine Liebe schenken?
Die Ehre sieht sein Blut schon als ihr Opfer an.
Wie meynst du, daß ich es der Liebe schenken kann?
Nein! sollt ich zwischen euch von deinem Schwerdt erblassen,
Ich kann die Barbarey euch nicht vollstrecken lassen.
Ich eile, Grausamer, und bitte den Canut
Um Hülfe für euch selbst und wider eure Wut.
Ich weiß, er ist gerecht und wird die Mordgier dämpfen.
Da du zu bitten gehst, geh ich indeß zu kämpfen.
Vielleicht eilt ihre Brust den Schwerdtern schon entgegen.
Es rauchen schon vielleicht die blutbespritzte Degen,
Und wenn ihr Arm erfüllt, was ihre Wut gedroht,
Ist dieser Augenblick vielleicht des einen Tod.
Mit Bitten hab ich kaum, eh sie den Streit begonnen,
Ein Wort voll Ungeduld vom Ulfo noch gewonnen.
Hier ist bey deinem Schloß der Schauplatz von dem Streit.
Herr, es sieht alles Volk auf ihre Tapferkeit.
Ich sah, es stund umher, mit aufmerksamen Schweigen,
In einen Kreyß gedrängt ein ganzes Heer von Zeugen.
Die Kämpfer, die voll Zorn so wie voll Großmuth sind,
Bestimmten ihren Platz, und theilten Sonn und Wind.
Ihr unerschrockener Arm ficht über grossen Rechten.
Denn der muß seinen Ruhm, und der sein Wort verfechten.
Du billigst noch, Haqvin, die mörderische Wut?
So ist ihr Richter denn ihr Schwerdt und nicht Canut?
Soll, um ein eitles Wort nicht ungestraft zu lassen,
Im Frieden durch sich selbst der Helden Kern erblassen?
Selbst vor dem Angesicht des Königs, den ihr ehrt,
Verschwendet ihr das Blut, das doch nur ihm gehört?
Damit ein Held nicht darf bey falschem Schimpf erröthen,
Muß der Beleidiger, wen er verletzt, noch tödten,
Wo nicht ein gütig Glück für den Beschimpften wacht,
Ihn erst wahrhaftig schimpft, und ihn zum Mörder macht.
So werd ich, nein! Canut, dieß läßt du nicht geschehen,
Als Mörder oder todt den Ulfo wiedersehen?
Sein Blut zwar schätz ich nicht für mehr als seinen Ruhm:
Vergießt er es für dich, es ist dein Eigenthum.
Er sterbe, soll es seyn, im rühmlichen Gefechte
Als Schild des Vaterlands, als Opfer deiner Rechte.
Dann will ich seinem Tod zufriedne Thränen weyhn.
Was Ehre bringt, das muß auf Recht gegründet seyn.
Doch dieses schimpfliche, dieß ungerechte Wüten,
Dieß macht Entsetzen, Herr, dieß eile zu verbiethen.
Haqvin, ruft aus dem Kampf sie beyde gleich herbey.
Sag ihnen, daß ihr Blut des Vaterlandes sey,
Daß ich den wilden Muth, der Zwietracht suchet, hasse,
Und niemand Unrecht thun noch Unrecht leiden lasse,
Daß den Beleidiger mein Arm zur Strafe zieht,
Und dessen Sache führt, der sich beleidigt sieht.
Ich will nicht, daß mit mir Gewalt und Zwist regieren,
Und Bürger meines Reichs mit Bürgern Kriege führen.
Und daß man den erhebt und noch mit Ruhm bekrönt,
Der der Geselligkeit geweythe Rechte höhnt.
Den soll mein ganzes Reich aus seinen Gränzen jagen,
Die Erde soll ihn nur zu andrer Abscheu tragen,
Und an der Ehre statt, die er durch Unrecht sucht,
Sey er für nichts geschätzt, beschimpfet und verflucht.
Wer sein zanksüchtig Schwerdt aus falschem Heldenmuthe
Mit anderm Blute färbt, als mit des Feindes Blute.
Dieß sage, ruff sie her. Gieb keinem Aufenthalt.
Folgt Ulfo dir nicht nach: so führ ihn mit Gewalt.
Du zürnest. Ist nun dieß die Würkung meiner Zähren?
Ist dieses nun der Schutz, den du mir sollst gewähren?
Ach! warum hab ich dir des Ulfo Wut entdeckt?
Hat deine Strenge denn so wenig mich geschreckt?
Was hab ich doch gethan? aus Sorge für sein Leben,
Hab ich ihn deinem Zorn zum Opfer übergeben.
Estrithe, fürchte nichts. Er ist durch dich beschützt.
Den fällt kein Zorn von mir, den deine Liebe stützt.
Er soll, ist nicht sein Herz, der Menschheit ganz entrissen,
Da er mich ehren lernt, zugleich mich lieben müssen.
Er fühle nur hierdurch, er sey mein Unterthan,
Er überzeuge sich, daß ich ihn zwingen kann.
Glaub, ich will, um den Trutz des Ulfo zu bezähmen,
Ihn an der Strenge statt durch Güte nur beschämen.
Ja er soll nicht einmal erfahren, was ich weiß.
Sein härtestes Vergehn verberg ich ihm mit Fleiß.
Estrithe, solltest du sein ganzes Herz erst kennen,
Du würdest gegen ihn mich allzugütig nennen.
Ich kenne ja dieß Herz und weiß, wie stolz es ist,
Wie schlecht es deine Huld und seine Pflicht ermißt.
Doch für dieß Herz, daß ich mit Thränen oft bestritten,
Das ich nicht beugen kann, für dieß muß ich noch bitten.
Ich weiß, ohn dein Geboth durch schimpflichen Betrug,
Hat er mein Herz geraubt.
Du weißt noch nicht genug.
Ach! leider! weiß ich wohl, was ich verhindern wollte,
Was ich nicht sagen kann, und ach! doch sagen sollte.
Ach! soll ich Klägerin bey seinem Frevel seyn?
Doch er betrifft ja dich. Ach! soll ich reden? Nein!
Du darfst nur ohne Furcht mit mir von allem sprechen.
Was du dem Bruder sagst, wird nie der König rächen.
Werd ich nicht mehr von dir für diesen Freund geschätzt,
Der alles wissen darf was dich in Sorge setzt,
Dem du, um nicht allein und hülflos dich zu qvälen,
Auch dein geheimstes Leid geruhig darfst erzählen?
Ich merk es allzusehr, ein Kummer martert dich.
Was dein Gemahl auch thut, ja wär es wider mich.
Sprich nur, es bleibt bey mir in tiefen Finsternissen,
Wer nicht zu strafen liebt, muß, was er hört, nicht wissen.
Ich seh, daß dein Gesicht bey diesem Wort erbleicht.
Was du verschweigen willst, das weiß ich schon vielleicht.
Ich weiß, wie irrig ihn sein wilder Ehrgeitz leitet.
Es sagt mir alle Welt, was er mir zubereitet,
Und wie die Ruhmbegier sein stolzes Herz empört,
Das, um nur groß zu seyn, mir stete Feindschaft schwört.
Als wäre dieser Haß zu schön, ihn zu verstecken,
Sucht er sich öffentlich Gehülfen zu erwecken,
Wirbt Feinde wider mich, wo er sie finden kann,
Und kündigt mir den Krieg in meinen Mauern an.
Wahr ists. Sein Fehl ist groß. Doch, Herr! so sehr er wütet,
Ein Thron steht allzufest, den so viel Gunst behütet,
Und sein vergebliches, sein thörichtes Bemühn,
Ist nur zu deinem Ruhm und seiner Schande kühn.
Er suche, wen er kann, zum Aufruhr zu entzünden;
Nennt er sich deinen Feind, wo wird er Freunde finden?
Sein Haß wird gegen dich ohnmächtig und allein
Verabscheut von der Welt und dir verächtlich seyn.
Und wenn ihn Jedermann erstaunt zurücke weiset,
Und statt ihm beyzustehn noch deinen Zepter preiset;
Wenn er aus deiner Huld und deines Volkes Treu,
Gezwungen sehen muß, wie groß sein König sey:
Wie sollt er nicht zuletzt dieß unfruchtbare Hassen,
Dem niemand Beyfall giebt, beschämet fahren lassen?
Du kannst wohl ruhig seyn, so lang ich ruhig bin.
O Himmel, wie viel Qvaal erwart ich bis dahin!
Wie viel wird, eh die Zeit kann diesen Stolz bezwingen,
Mir seine Raserey Verdruß und Zittern bringen!
Wie vielmal werd ich ihm bethränt entgegen gehn,
Und unerhöret seyn, und doch von neuen flehn,
Und wenn ich mit Gewalt dem Unglück ihn entrissen,
Durch meine Marter noch sein Wohl erkauften müssen!
So vieles kostet mir das unglücksvolle Band,
Worein mich sein Betrug ohn meine Neigung wand,
Das ich beweinen muß, und doch aus Pflicht noch liebe,
Das, litt ich auch noch mehr, mir doch stets heilig bliebe:
Wenn einmal unser Herz mit unverfälschter Treu
Ein Bündniß festgestellt, daß es untrennbar sey:
Wie viel ertragen wir um dieses Bundes willen!
Wie vieles thun wir nicht, die Pflichten zu erfüllen!
Man bittet, ängstet sich, man leidet, man verzeyht,
Man sieht oft, den man liebt, zu seinem Fall bereit,
Man muß entschuldigen, was man doch niemals billigt,
Und büsset Fehler mit, worein man nie gewilligt.
Ich seh, daß Ulfo kömmt. Estrithe, laß mich nun.
Itzt will ich auf sein Herz allein den Angriff thun.
So muß ich, dich als Freund versöhnet zu umfassen,
Dir selbst entgegen gehn und erst dich ruffen lassen?
Du brauchst nicht mein Gesicht zu meiden noch zu scheun.
Mein Herz ist stets gewohnt, aufrichtig zu verzeyhn.
Vom abgelegten Zorn bleibt mir kein Ernst im Blicke,
Im Herzen kein Verdruß und kein Verdacht zurücke.
Wer die verletzte Treu mir ernstlich wiedergiebt,
Und wer sie niemals brach, sind beyde gleich geliebt,
Und keiner, der mich sucht, ist meines Blicks beraubet,
Wem sein Gewissen nur mich anzusehn erlaubet.
Du weißt, wie gern mein Blick vergnügte Menschen sieht,
Und ieden, der mir dient, zu kennen sich bemüht:
Und du, der mich noch mehr als andre lieben sollte,
Du wärest es allein, der mich nicht sprechen wollte.
Glaub, Ulfo, dieses Band, das dich mit mir vereint,
Erfodert ein Vertraun, das dir zu fehlen scheint.
Du hast dieß Band geknüpft, ich will es nicht zerreissen.
Eh du mich drum ersucht, hab ich es gut geheissen.
Dieß Band wird deine Treu noch künftig fester ziehn.
Doch wessen ist dieß Schwerdt?
Es ist des Godewin.
Und er?
Mir ist genug, daß ich ihm dieß genommen.
Entwafnet ist durch mich noch niemand umgekommen.
Die Großmuth seh ich zwar: wo ist die Bürgertreu?
Ich will, daß dieser Sieg hinfort der letzte sey,
Wo Glieder eines Staats gewinnen und verlieren,
Und Bürger im Triumph die Nebenbürger führen.
Ein Sieg verdienet Ruhm, iedoch nicht iederzeit;
Dem Feinde zeige Muth, dem Freund Verträglichkeit.
Du sollst dem Godewin dieß Schwerdt zurückegeben.
Ich gab ihm mehr als dieß: denn ich schenkt ihm das Leben.
Was seh ich hier für Blut, das deine Kleider netzt?
Eh ich dieß Schwerdt ersiegt: so hat es mich verletzt.
So hast du deinen Sieg nicht ohne Müh gefunden?
Er bringt mir Ruhm genug, und kostet wenig Wunden.
Du leidest, daß dieß Blut so ungehindert fließt?
Es fliesset ohne Schimpf, weil es gerächet ist.
Um es gestillt zu sehn, darfst du dich nur entfernen.
Du weißt, daß ich mein Blut schon längst verachten lernen.
Vor Wunden ist noch nie mein Angesicht verblaßt.
Fahr fort, und rede nur, was du zu sprechen hast.
Zu thun, wozu mich Muth und Ehrbegierde treiben,
Wird stets noch Blut genug in mir zurücke bleiben.
Für diesen Muth, der stets zu deiner Ehre wacht,
Hab ich ein würdig Werk, das ihn vergnügt, erdacht.
Du klagst, daß ich allein die Ehre zu mir reisse,
Und andre nur für mich ihr Blut vergiessen heisse,
Daß niemand unter mir unsterblich werden kann;
Ich masse mich allein des Rechts zum Himmel an;
Kein Sieg, den man erhält, werd ohne mich erfochten,
Und nie ein Lorbeerkranz, als für mein Haupt, geflochten;
Ich sorge nur für mich, und wolle selbst allein
Den Meinigen geliebt, den Feinden furchtbar seyn.
Du weißt, ob ich das Lob, das ich vielleicht ereile,
Nicht, so wie Sorg und Schweiß, mit meinen Helden theile,
Ob iemand unbelohnt was grosses sich erkühnt,
Und ob der Dank dem fehlt, der Dank von mir verdient.
Doch andern gleich zu seyn, das kann dich nicht vergnügen.
Der Ruhm ist dir zu schlecht, nur unter mir zu siegen.
Ein Sieg scheint dir kein Sieg, ist er nicht gänzlich dein.
Du selbst willst Oberhaupt und andrer Führer seyn.
So nimm denn, was du suchst. Ein junger Prinz der Slaven,
Der muntre Gottschalk, will des Vaters Mörder strafen,
Den Harnisch, den er itzt zum erstenmale trägt,
Hat er voll Rachbegier mit Drohen angelegt.
Um dem gerechten Zorn den Nachdruk zu verschaffen:
So stütz ich seinen Muth durch meines Heeres Waffen.
Ein Hauffe, der schon längst bey meinen Fahnen stand,
Von Kriegern seines Volks, die sich zu mir gewandt,
Ist ihm von mir geschenkt, und will mit edlen Werken
Den hier erlangten Ruhm im Vaterland bestärken.
Und dieß erlesne Heer hast du schon fertig stehn?
Es lieget vor der Stadt, und wünscht zur See zu gehn.
Den Prinzen und dieß Heer geb ich dir zu regieren.
Zur Rache sollst du sie und auch zum Ruhme führen.
Der Sache ganzes Glück leg ich in deine Hand.
Des Prinzen jungen Muth bezähme dein Verstand.
Dein Beyspiel und dein Rath soll ihm zur Richtschnur dienen,
Und ohne deinen Wink soll niemand was erkühnen.
Hier, Ulfo, hast du nun ein Feld für deinen Ruhm;
Der Lorbeer, den du brichst, ist ganz dein Eigenthum.
Hier laß nun deinen Muth und deine Klugheit blicken.
Hier kann, was dich erhebt, kein andrer unterdrücken.
Hier hast du über dir kein neidisch Oberhaupt,
Das stets dir einen Theil von deinen Thaten raubt.
Du selbst wirst nun die Frucht von andrer Schweiß gemessen,
Nur dir zur Ehre wird dein Heer sein Blut vergiessen,
Ja wenn man einst den Ruhm des Prinzen schallen hört,
Sagt noch die späthe Welt, er sey durch dich gelehrt,
Und mir bleibt von dem Werk, das ich dir anbefehle,
Kein Lob, als daß ich dich dabey zum Führer wähle.
Sprich ob dich diese Wahl zufrieden stellen wird.
In dieser Wahl, Canut, hast du dich nicht geirrt.
Gieb mir nur dieses Heer; auch ohne dein Ermahnen
Will ich mir schon damit den Weg zur Ehre bahnen.
Es hat schon den Befehl. Doch hier kömmt Godewin.
Nicht anders, als versöhnt, laß ich dich von mir ziehn.
Der Kampf soll keinen Zorn in beyden hinterlassen.
Die, so ich lieben soll, die dürfen sich nicht hassen.
Tritt näher, Godewin, hier nimm dein Schwerdt zurück,
Dieß fiel aus deiner Hand durch ein gerechtes Glück.
Es war dir rühmlicher, dieß Schwerdt besiegt verlieren,
Als es zum Untergang des Nebenbürgers führen.
Brauch künftig es allein für mich und für mein Reich,
Aus Pflicht und nicht aus Zorn. Umarmt euch, liebet euch.
Den Zwist, der euch getrennt, sollt ihr nicht mehr erwähnen,
Er kostet euren Ruhm und meiner Schwester Thränen.
Der Ausfall dieses Kampfs hat keinen ganz vergnügt:
Er ist von dir verwundt, du bist von ihm besiegt.
Griff er an deinen Ruhm: nun schenkt er dir das Leben,
So viel er dir erst nahm, hat er dir itzt gegeben.
Sieht dich dein König nur für treu und tapfer an,
Was rächest du ein Wort, das dich nicht schimpfen kann?
Und du, bey dem das Glück das Recht ersetzen müssen,
Denk, Ulfo, was du schon dem Godewin entrissen.
Du hast durch eine List, die kein Gesetz erlaubt,
Ein Herz, das er besaß, mit Unrecht ihm geraubt,
Den Ruff, der Helden Lohn, den man vor alles setzet,
Den hast du ohne Grund durch Schmähungen verletzet;
Und da er Rechenschaft von deinem Arm begehrt:
So hat des Kampfes Glück sich wieder ihn erklärt.
Hier stecke dir ein Ziel, die Feindschaft zu verlassen.
Wer nicht beleidigt ist, der hat kein Recht zu hassen.
Dem andern Unrecht thun, und noch sein Feind zu seyn,
Ist nur dem Volk erlaubt, für Helden zu gemein.
Der ist nicht mehr mein Feind, den ich schon überwunden.
Daß ich versöhnet sey, hat Godewin empfunden.
Ich weiß, ein Unglücksfall entwandte mir mein Schwerdt;
Des deinen Spitze war auf meine Brust gekehrt;
Es stund in deiner Macht das Leben mir zu nehmen;
Ich bin von dir besiegt, und darf es mich nicht schämen.
Besiegt seyn ist kein Schimpf, und stark seyn ist kein Ruhm.
Die Ehre bleibt allein des Herzens Eigenthum.
Nicht immer kann der Arm dem Muth an Stärke gleichen.
Ist dieser unbewegt, so muß doch jener weichen.
Es wich mein Arm. Du weißt, war mir das Leben lieb?
Daß du es mir geschenkt, war bloß dein eigner Trieb.
Kein Seufzer und kein Flehn hat es von dir erhalten.
Mein Herz erwartete geruhig zu erkalten.
Doch da du es verschont: so endet unser Zwist.
Der Kampf beschliesset ihn, durch den du Sieger bist.
Nach allem, was von dir zu meiner Schmach geschehen,
So sollst du, wer ich sey, aus der Versöhnung sehen;
Und treff ich nur den Weg mich dir zu zeigen an,
Gestehn, daß man besiegt noch edel bleiben kann.
Kommt! laßt uns dieß zum Trost auch nun Estrithen sagen.
Ich eil erst zu dem Heer, das du mir angetragen.
O Ehre! wer nur dich einmal geschmecket hat,
Wird stets von dir gereitzt und niemals von dir satt.
Ein Sieg ist nicht genug, um Helden zu vergnügen.
Sie sammlen Sieg zu Sieg und wählen in den Siegen.
Und wie? ich zöge hin in ein barbarisch Land,
Um eines Fürsten Mord, den kaum die Welt gekannt?
Canut, der sich dadurch vor mir gesichert glaubet,
Meynt, daß man mir so leicht die Macht zu schaden raubet.
Wen man zu fürchten hat, dem gebe man kein Heer.
Canut nur ist mein Feind: sonst kein Sieg reitzt mich mehr.
Nun geh ich freudenvoll, die Wunden zu verbinden,
Ich will mit größrem Ruhm bald wieder andre finden.
Wie? da mir selbst Canut die frohe Bothschaft bringt,
Daß endlich seine Huld des Ulfo Haß bezwingt;
Da mein Gemahl beschämt die Ehrsucht, die ihn qvälet,
Zu besserm Zwecke lenkt und fremde Feinde wählet;
Da er voll Ungeduld schon seine Völker zählt,
Und ihm, vergnügt zu seyn, nur noch sein Aufbruch fehlt:
So kömmst du noch, Haqvin, den Grund von seinem Herzen
Bey seinem Könige durch Argwohn anzuschwärzen,
Verklagest nun zu späth die schon gestillte Wut,
Entdeckst, er rühme sich als Sieger des Canut,
Und muntre durch das Lob von seinen eignen Thaten
Viel hundert Helden auf die Treue zu verrathen?
Umsonst beschreibest du den Trieb, von dem er brennt,
Wie er sonst keinen Feind als seinen König kennt,
Und wie beredt er noch vor kurzer Zeit geschworen,
Ihn zu besänftigen sey alle Huld verloren.
Du kennest nicht, Haqvin, des Wohlthuns starke Kraft,
Wie schnell es Aenderung in edlen Seelen schafft,
Und das beschämte Herz, das dann den Feind verehret,
Wen es aus Stolz gehaßt aus Großmuth lieben lehret.
Prinzeßin, sprich vielmehr du kennst den Ehrgeitz nicht,
Wenn du dir schmeicheln kannst, daß ihn die Güte bricht.
Mit Unmuth fühlet er sich fremde Gunst vonnöthen.
Wer Dank von ihm verdient, der machet ihn erröthen.
Er sieht des Feindes Huld, die er gezwungen preist,
Nur für ein Denkmal an, das seine Schwäche weist,
Und glaubt, daß er alsdann erst diesem Schimpf entgangen,
Wenn er den unterdrückt, von dem er ihn empfangen.
Was ist das für ein Trieb, der dich zum Kläger macht?
Wer bloß aus Eifer warnt, stützt sich nicht auf Verdacht,
Du willst vom künftigen aus dem vergangnen sprechen:
Sprich, wenn du sprechen willst, von itzigen Verbrechen.
Nein! Ulfo ist nicht mehr der unbiegsame Feind,
Dem niemand rühmlicher als ein Verräther scheint.
Umsonst hat er geglaubt, er werde nie erweichet.
Die Huld hat mehr in ihm, als er gewollt, erreichet.
Ein Strahl der Dankbarkeit, der unvermerkt erwacht,
Hat wider Willen ihn zu seiner Pflicht gebracht.
Sein Ehrgeitz, der allein zum Hassen ihn entzündet,
Und was er hier gesucht, nun bey den Slaven findet,
Braucht keiner Untreu mehr, und nimmt das Glück erfreut,
Das ohne Laster ihm nun reine Lorbeern beut.
Verschwur er nicht auf stets sein ungestümes Wüten,
Warum vergnügt ihn denn des Königs Anerbiethen?
Warum nahm er voll Dank ein Heer von seiner Hand,
Und zog auf seinen Wink in ein entlegnes Land?
Entfernt man sich von dem, dem man zu schaden dichtet?
Wen man verfolgen will, ist man dem gern verpflichtet?
Sein Herz, das dem Canut nur zu gefallen denkt,
Hat ihm auch seinen Zwist mit Godewin geschenkt.
Wie? dieser stolze Geist wird nun so leicht geführet?
Hat Ulfo nun ein Herz, das bloß ein Wink regieret?
Der unbiegsame Trutz, den nichts erweichen kann,
Soll nun verwandelt seyn, und nimmt Ermahnung an?
Die Zeichen schrecken mich, die dich so sehr erfreuen.
Ein Ehrgeitz, der sich zwingt, ist allezeit zu scheuen.
Daß er geschmeidig weicht, geschieht nie ohne Frucht,
Er läßt sich nur herab, wenn er zu steigen sucht.
Ich geh, um iedem Schritt aufmerksam nachzustellen,
Er soll, wen er bedroht, nicht ungewarnet fällen.
Hier kömmt er? Prüfe selbst indessen seine Treu,
Und sieh aus welchem Trieb ich sein Verkläger sey.
Nun sollst du ferner nicht dich über mich beklagen,
Estrithe, hör nun auf, dein eignes Herz zu plagen.
Die Ursach ist getilgt, die du so sehr beweint,
Canut kann sicher seyn, ich bin nicht mehr sein Feind.
Wie? so kann ich einmal mit Freuden dich erblicken?
Darf meine Zärtlichkeit kein Seufzer mehr ersticken?
Mein Herz, das dir so oft der Liebe Proben giebt,
Soll nun auch einmal sehn, daß Ulfo wiederliebt?
Sprich, welcher Zufall hat mir dieses Glück bescheret,
Und meinen Thränen noch dieß Wunderwerk gewähret?
Was bringt, da ich bestürzt die Hofnung selbst verlor,
In deinem Herzen noch den edlen Trieb hervor?
Doch sage, darf ich auch mich auf dein Wort verlassen?
Ist nun dein Ruhm vergnügt? hörst du nun auf zu hassen?
Ists wahr, daß du versöhnt in ferne Kriege ziehst?
Wie zweifelst du an dem, was du vor Augen siehst?
Verzeyh, daß dieses Herz, das du in Furcht gesetzet,
Zu glauben nicht gewagt, was mich so sehr ergötzet.
Der Ausgang, der so oft mein Hoffen widerlegt,
Hat meiner bangen Brust dieß Mistraun eingeprägt.
O möchten doch einmal so vieler [Güte] Zeichen,
Geliebtester, dein Herz, nach dem man strebt, erreichen!
Möcht ich dich den Canut nach abgeschworner List
So ernstlich lieben sehn, als er dir günstig ist.
Möcht ich doch im Gemahl nicht mehr zu meinem Schrecken,
Nach längst versprochner Ruh, stets neuen Haß entdecken!
Ach! sind denn nun einmal die frohen Tage da,
Die ich so oft gewünscht, und nie erscheinen sah?
Doch da mich Ruhm und Pflicht von deiner Seite trennen,
Sprich, wirst du mich auch noch abwesend lieben können?
Wie? du entferntest dich? und ich verweilte hier?
Da du mich erst vergnügst, verbannst du mich von dir?
Nein! Pflicht und Ruhm, die dich hier nicht verweilen heissen,
Erdenken kein Gesetz, um mich von dir zu reissen.
Ich bin dir nachgefolgt, da Mangel und Gefahr
Noch die erträglichste von meinen Sorgen war;
Da, wenn mich das Geschick mit dir in Noth versenkte,
Des Unglücks Qvelle mich mehr als das Unglück kränkte.
Itzt führe mich mit dir, daß ich mit gleicher Treu
Gefährtin der Gefahr, des Ruhmes Zeugin sey,
Um als Zuschauerin an den gerechten Siegen,
Die du erkämpfen sollst, mich mit dir zu vergnügen.
Wie werd ich mich erfreun, wenn du, von Muth erhitzt,
Den Arm, so würdig brauchst, der so viel Krafft besitzt,
Und, ohne deinen Ruhm durch Untreu zu beflecken,
Der Feinde Schrecken wirst doch ein gerechtes Schrecken!
Wie werd ich mich erfreun, wenn meiner Liebe Pflicht
Der strengsten Schwestertreu nicht weiter widerspricht,
Wenn mich nichts kränkt, nichts zwingt, und ich in deinem Suchen
Dir Fortgang wünschen darf, ohn dem Canut zu fluchen,
Und wenn ich ihm entzückt die Bürgschaft leisten kann,
Es sey sein größter Held sein treuster Unterthan!
Nur daß auch dieses Heer, als dessen Haupt ich ziehe,
Sich mit mir um den Ruhm, auf den du hoffst, bemühe:
So bitte den Canut, daß er ins Lager geh,
Und dieß erlesne Volk beym Aufbruch noch beseh;
Die Hauffen, die indeß um die gepflanzten Fahnen
Schon dicht versammlet stehn, zum Eifer zu ermahnen.
Ein so gerechter Wunsch braucht meinen Vorspruch nicht.
Er wird erhöret seyn, so bald dein Mund nur spricht.
Doch weil du es begehrst, erfüll ich dein Begehren.
Ich suche nichts so sehr, als deinen Ruhm zu mehren,
Wenn nur nicht dieser Ruhm den Pflichten widerstrebt,
Und andrer Unglück wird, indem er dich erhebt.
Sprich, Godschalk, sind nunmehr die Schaaren, die uns dienen,
Auf meinen Wink bereit, sich alles zu erkühnen?
Hast du in ihrer Brust ein Feuer angefacht,
Das die Gefahren trutzt und selbst den Tod verlacht?
Hast du sie angeführt, als ob sie schon den Heeren,
Die deine Rachbegier bedroht, vor Augen wären?
Ist ihnen eingeprägt, daß sich ihr tapfrer Geist
Zum Denken zu umschränkt bloß durch Gehorchen weist,
Und daß ihr Führer bloß den Schluß zu fassen wisse,
Wen man bekriegen soll, wen man verschonen müsse?
Dieß alles und noch mehr hab ich dem Heer gesagt.
Ihr Murmeln hat darauf mein Mistraun angeklagt,
Daß man, da uns vom Feind noch weite Fluthen trennen,
Schon itzt von Pflichten spricht, die sie so lange kennen.
Sie sollen ihren Feind, eh sie vermuthet, sehn.
Um ihn zu sehn, laß uns nur bald zu Schiffe gehn.
Was hilft es, daß wir uns entfernet schon bereiten?
Die Zeit, die hier vergeht, verlieren wir zum Streiten.
Was hilft es, daß man hier Muth und Gehorsam preist,
Eh sich Gelegenheit sie auszuüben weist?
Wenn wir das Land erreicht, nach welchem wir uns sähnen,
Dann ist es Zeit genug, dieß alles zu erwähnen.
Dieß sagst du, weil dein Geist, der ohn Erfahrung denkt,
Den Weg noch nicht erkannt, der dich zum Zwecke lenkt.
Ist denn nicht dieser Zweck, des Vaters Mord zu strafen?
Ist dieser Zweck denn nicht die Wohlfarth deiner Slaven?
Er ist es. Doch dabey vergiß die Rache nicht.
Lern einen Weg von mir, der beydes dir verspricht.
Doch, hast du auch ein Herz, das wahre Grösse schätzet?
Das kein gewohnter Glanz, kein niedrig Lob ergötzet?
Das keine steile Höh, kein tiefer Abgrund schreckt,
An deren Aeusserstem für dich ein Lorbeer steckt?
Das für gleich schimpflich hält, sich alles Ruhms begeben,
Als in der dunkeln Schaar gemeiner Helden leben?
Du fragest, ob mein Herz nach Ruhme streben kann?
Die Frage hat man mir nie ungestraft gethan?
Und gleichwohl führest du von hier zu deiner Schande
Das Joch der Dienstbarkeit nach deinem Vaterlande.
Zeig nur mit diesem Volk die Wege durch das Meer,
Dem Heere folget bald vielleicht ein andres Heer.
Zuletzt wird man dahin mit Schaaren über Schaaren,
Dir anfangs beyzustehn, dann dich zu stürzen, fahren,
Dein Volk wird nicht zu erst so listig unterdrückt,
Und an der Hülfe statt ihm Fessel zugeschickt.
Sieh alle Reich umher, die schon in Ketten liegen!
Nun trifft dein kleines Land die Reyh, es zu besiegen.
Und dennoch nimmst du den zu deinem Helfer an,
Der dich als Nachbar haßt, als mächtig schaden kann.
Itzt eile diesem Schlag durch Klugheit vorzukommen,
Bald ist dir auch die Macht dir vorzusehn benommen.
Itzt ist der Augenblick. Ein Schluß, ein Wort, ein Streich
Erobert deinem Volk der Dänen ganzes Reich.
Denn hast du Zeit genug, des Vaters Tod zu rächen,
Dann, Godschalk, laß uns erst von unserm Aufbruch sprechen.
Was sagst du?
Du erstaunst und bebst bey meinem Rath.
Den schwachen Geist betäubt die Grösse dieser That.
Getrost! laß dich von mir bey iedem Schritt regieren.
Ich will dich bey der Hand bis zu dem Throne führen.
Halbträumend, eh du selbst begreiffst, wie dir geschehn,
Sollst du dies Reich besiegt und dich gekrönet sehn.
Ich suche nichts für mich, und find ein wahr Ergötzen,
Nicht König selbst zu seyn, nur Könige zu setzen.
Reitzt dich die Macht, der Ruhm, die Krone des Canut,
Zu werden, was er ist, brauchst du nichts mehr als Muth.
Die Bahn ist kurz und leicht dieß alles zu erlangen.
Er wird ins Lager gehn; behalt ihn da gefangen.
Es hat dein Heer und dich ein Vaterland erzeugt.
Wen liebte sonst dieß Heer, war es nicht dir geneigt?
Es wird, lehrst du es nur sein wahres Wohl ermessen,
Wem es bisher gedient, im Augenblick vergessen.
Mit Recht erbeutet es nun an des Lohnes statt
Dieß Reich, für das es oft sein Blut gewaget hat.
Was hör ich? Ist nun dieß der Weg mich zu erheben?
Geh! du kannst diesen Rath nur trägern Seelen geben.
Wie? scheint dir der Entschluß, den solch ein Werk begehrt,
Die Klugheit, die Gefahr nicht edler Seelen werth?
Ist dir es denn so klein, ein ganzes Reich erbeuten,
Mit einer Hand voll Volks so manches Heer bestreiten?
Sich überall umringt auf fremdem Boden sehn?
Der überlegnen Zahl doch selbst entgegen gehn,
Und ohne Beystand sonst vom Schrecken bloß gestützet,
Sich einem Throne nahn, den so ein Held besitzet?
Die Helden des Canut, die mancher Streit geübt,
Die ihm bisher gedient, noch mehr die ihn geliebt,
Meynst du die werden itzt versäumen ihn zu retten,
Als ob sie nur zum Schein Gewehr und Arme hätten?
Ist nun noch die Gefahr für deinen Muth zu klein?
Soll dieses noch ein Rath für träge Seelen seyn?
Ein grosses übergiebt die List zwar unsern Händen:
Doch was die List beginnt, das muß der Muth vollenden.
Prüf, ob du stark genug um dieß zu wagen bist.
Hier kann man furchtsam seyn, auch wenn man tapfer ist.
Doch laß die Sorge mir, mich soll kein Fleiß verdriessen.
Die Müh nehm ich auf mich: die Frucht sollst du geniessen.
Hier, Godschalk, stellet sich schon dein Gefangner ein.
Dieß Ansehn, diese Macht, dieß Reich sind nun bald dein.
Itzt laß den edlen Muth durch keinen Zweifel beugen,
Entschließ dich, und wo nicht, entschließ dich nur zu schweigen.
Herr, heute brech ich auf. Was nützen wir noch hier?
Den Prinz, das Heer, und mich treibt gleiche Ruhmbegier.
Ich wünsche kund zu thun, wie leicht ich mich begnüge,
Der Prinz wünscht Rach und Blut, das Heer wünscht Streit und Siege.
Doch noch ein Blick von dir begnadige dieß Heer.
Es denkt zu viel an dich, es liebet dich zu sehr,
Daß es so unvermerkt dieß Reich verlassen wollte,
Und seinen Eifer dir nicht erst noch zeigen sollte.
Die Majestät, der Wink, die Rede des Canut
Verneu in ihrer Brust die oft gezeigte Glut,
Mit der sie neben dir nur spielend überwanden,
Den Tod verachteten und Wunden nicht empfanden,
Sag ihnen, daß dein Ruhm mit mir und ihnen zieht,
Und daß dein Auge sie noch in der Ferne sieht.
Es ruht allein auf dir, so bald du willst, zu reisen,
Denn Völker, die du führst, darf ich nicht unterweisen.
Dir hab ich sie vertraut. Die Sorg ist gänzlich dein,
Die Glut, von der du sprichst, in ihnen zu verneun.
Du würdest, wollt ich sie statt deiner siegen lehren,
Als raubt ich deinen Ruhm, dich über mich beschweren.
Doch kennt mich auch dieß Heer, das mir gehorchen soll?
Wer macht es von Vertraun, von Furcht und Liebe voll,
Wenn du nicht dieß Vertraun erst durch mein Lob erweckest,
Und ihm, wie du mich ehrst und wer ich sey, entdeckest?
Lehr es durch deinen Mund, wem es zu folgen hat;
Mir sey dein Schwerdt vertraut, ich steh an deiner statt;
Ich habe schon gezeigt, daß ich zu kriegen wisse;
Ich kenne keine Furcht und keine Hindernisse;
Darum befählest du ihm den Gehorsam an,
Ohn den kein grosses Werk zum Zweck gelangen kann.
Kennt mich sodann das Heer, und weiß es seine Pflichten,
So kann ich sie zum Ruhm mit Nachdruck unterrichten.
So komm denn, wird mein Lob von dir so hochgeschätzt,
Und führe mich zum Heer, dem ich dich vorgesetzt,
Ich brauch ihm, wer du seyst, nicht erstlich zu erzählen,
Und will statt aller Pflicht dein Beyspiel ihm empfehlen.
O! Himmel! Herr, wohin? ... Nein! dieß gestatt ich nicht.
Wie? Ulfo fodert es, und Godschalk widerspricht?
Wie? Niederträchtiger, so störst du selbst dein Glücke?
Herr! liebest du dein Wohl, so bitt ich, bleib zurücke.
Unglücklicher! ist dieß nun meiner Lehren Kraft?
Und sprich! was für Gefahr ...
Herr, die Gefangenschaft ...
Verräther!
Lehre mich doch, was du sagst, verstehen.
Sprich! warum soll ich nicht mein eignes Heer besehen?
Es ist zu deinem Fall, wenn du ihm dieß gewährst.
Der Anschlag ist gemacht, daß du nicht wiederkehrst.
Dieß Heer, das du ihm gabst, das sollte dich umringen,
Und wenn du Fessel trügst, dann auch dein Reich bezwingen.
Ich both dem Thörichten doch Kron und Zepter an,
Und er hat nicht den Muth, daß er nur schweigen kann.
Und du gestehst die That?
Wie sollt ich sie verhehlen?
Mein Anschlag war so groß! ach! mußt er denn verfehlen?
Haqvin, befiehl der Wacht, daß sie ihn mit sich führt.
Was hilft es, daß ein Herz der Trieb nach Ehre rührt,
Wenn andre träge sind, und sucht man sie zu heben,
Doch immer mit Gewalt zur Erde niederstreben?
Wenn es der schönsten That stets an Gehülfen fehlt,
Und wenn man Prinzen selbst zu den Verzagten zählt?
Zu neidisches Geschick, das meine Werke störet!
Wird meine Ruhmbegier denn nie von dir erhöret?
Daß doch dein Eigensinn, der edle Geister drückt,
Nicht einen Augenblick den größten Muth beglückt!
Nun bin ich dir zur Schmach erniedrigt und verlassen,
Nun hilft nicht Muth, nicht List, und niemand scheut mein Hassen.
Der oft betrogne Feind lernt endlich klüger seyn,
Und windet meinen Arm in schlechte Ketten ein.
Du raubst mir alles hin, und kannst nichts wiedergeben.
Du hast noch nicht genug: hier hast du auch mein Leben.
Was thust du?
Weich zurück!
Halt ein!
Wie? Godewin,
So schimpflich nahm ich dir den Degen nicht vorhin.
Canut! nun kann einmal dein Thron gesichert prangen.
Hier ist die Wache. Kommt, und führt mich nur gefangen.
Verwundert ihr euch nicht, daß ich euch folgen muß?
Sonst furchtet ihr mich mehr dort bey dem Helgafluß.
Herr! laß, eh du ihn strafst, doch deinen Zorn verrauchen.
Sein Frevel, nicht mein Zorn, heißt mich die Schärfe brauchen.
Er ist der Strafe werth, doch du kannst ja verzeyhn.
Die Strenge schmerzet mich: die Huld wird mich gereun.
Prinz, dessen junges Herz der falsche Glanz nicht blendet,
Der oft den klügsten Greiß noch späth zur Untreu wendet,
Geh, zeig auch deinem Heer das Beyspiel deiner Treu,
Sey selbst ihr Oberhaupt, sieh ob es ruhig sey.
Der Muth, die Redlichkeit, die deine Jugend zieren,
Die machten dich schon werth, ein größres Heer zu führen.
Dieß Heer wird ewig fest in seiner Treu bestehn,
Und mit Verlangen nur nach Ulfons Strafe sehn.
Herr, denke du bestrafst in ihm zugleich Estrithen.
Komm! folge mir zu ihr.
Doch hör auch auf ihr Bitten.
Verlaß dich doch getrost auf deiner Thränen Kraft.
Nein! ihnen widerstehn wär allzufrevelhaft;
Sie würden manches Herz, das sie mit Leid durchdringen,
So weit, als kaum vielleicht die Pflicht erlaubte, bringen:
Sollt Ulfo denn allein bey so gerechtem Flehn
Sich selbst zum Besten nicht die Menschlichkeit gestehn?
Der gütigste Canut verspricht ihm zu verzeyhen.
Die That ist schon geschenkt, er darf sie nur bereuen.
Ein einzig Wort von ihm, daß er sich schuldig nennt,
Soll alle Strafe seyn, die man ihm zuerkennt.
Itzt wird er hergeführt: bitt ihn, dieß Wort zu sprechen.
Ich weiß, sein eignes Herz zeigt ihm schon sein Verbrechen?
Ihn rührt des Königs Huld und daß er dich betrübt,
Und meynst du, daß ein Held nicht auch das Leben liebt?
Wie sollt er fühllos seyn, wenn sich mit deinem Weinen
Erkenntlichkeit und Recht und die Natur vereinen,
Und alles, was nur ie ein Herz gefangen nimmt,
Und was nur Reu erweckt, in ihm zusammen stimmt?
Umsonst bemühst du dich für sein verlornes Leben.
Wenn alles dich erhört, wird er dir widerstreben.
Zu großmuthsvoller Freund, stell deinen Eifer ein;
Sein Herz ist nicht geschickt, um etwas zu bereun.
Er weiß nichts schimpflichers, als sich verzeyhn zu lassen,
Und eh er bitten wird, eh wählt er zu erblassen.
Ich kenne schon den Stolz, der niemals sich vergißt:
Ich habe schon geprüft, wie unbewegt er ist.
Wie könnt ich ihm vertraun? Was könnt ich wohl erlangen?
O Himmel! so vielmal hat er mich hintergangen!
Gelobt er nicht erst itzt, da er auf Bosheit sann,
Mit falscher Freundlichkeit mir die Versöhnung an?
Ach! seine letzte Wut entreißt mir alles Hoffen.
Was thät ich, hätte sie dießmal ihr Ziel getroffen?
Verführt ich den Canut nicht selbst zu soviel Huld?
Wenn er ins Lager gieng: so war es meine Schuld.
Betrübte Willigkeit! bald hätte mein Gewissen
Von mir des Bruders Blut verzweifelnd fodern müssen.
Wer sieht den tiefen Grund von Ulfons Herzen ein?
Kann iemals so viel Muth bey so viel Lastern seyn?
Gesetzt, daß wir ihn itzt zur Reu bewogen hätten,
Weißt du, ob wir ihn nicht zu neuem Frevel retten?
Ob er sein Leben nicht nur darum noch erhält,
Damit er endlich den, der es ihm schenket, fällt?
Nein! ich kann nicht auf mich des Reiches Unglück laden.
Scheint er erweicht zu seyn, so ist es um zu schaden.
O tödtlich harter Zwang! o Schicksal voller Pein!
Ach! er ist mein Gemahl, und er muß hülflos seyn!
Wie schwerlich kann ihn doch mein Herz verloren sehen!
Doch ach! was kann ich thun? es ist um ihn geschehen!
Ists möglich? da sein Herr und Richter ihm verziehn,
Sprichst du an dessen statt das Urtheil über ihn?
Grausame, den Gemahl, um den du mich verlassen,
Verdammest du nun selbst so ruhig, zu erblassen.
Hilf ihm doch seinem Wohl nicht auch noch widerstehn.
Muß man auch noch zu dir um seine Rettung flehn?
Am Abgrund, wo er steht, sollst du ihm Hülfe reichen,
Und bist noch weniger, als Ulfo, zu erweichen.
Spricht dein Gewissen denn allein für den Canut?
Empfiehlt es dir denn nicht auch des Gemahles Blut?
Was fürchtest du, wenn ihn dein Bitten wiederbrächte,
Daß nur sein stolzes Herz auf neuen Frevel dächte?
Wach du für den Gemahl, laß andern ihre Pflicht;
Die Wohlfahrt des Canut sey deine Sorge nicht.
Kann denn so mancher Arm, der Feinde Fall und Schrecken,
Vor eines Menschen Haß nicht unsern König decken?
Zum Meuchelmord zu stolz, und zur Gewalt zu schwach,
Zieht Ulfons Wut nur ihm, sonst niemand, Schaden nach.
Kannst du dem Unglück ihn so sorglos übergeben:
Nein! ich bin nicht so hart; Er schenkte mir das Leben.
So muß ich denn, da sich in dir kein Mitleid regt,
Versuchen, ob mein Flehn ihn ohne dich bewegt.
Vermocht ich nur vor ihm die Thränen zu vergiessen,
Die so beredt und stark aus deinen Augen fliessen!
Hart ich die Zärtlichkeit und dieser Worte Kraft,
Die du nicht brauchen willst, und die doch alles schaft!
Hier ist er. Willst du nicht sein Wohl von ihm erbitten?
O Himmel! welcher Stolz blickt noch aus seinen Schritten.
Was führt man mich hieher? ich will zum Tode gehn.
Wer will hier seine Lust an meinem Falle sehn?
Aus Mitleid rufft man dich, bloß um dich zu befreyen.
Dein Fehl ist schon verziehn.
Und wer soll mir verzeyhen?
Dein König.
Bloß die Macht erhebt ihn über mich.
Hat er mehr Ruhmbegier, hat er mehr Muth als ich?
Verehr die Macht, zu der ihn Recht und Gott erheben.
Der Himmel konnte sie nie einem Grössern geben.
Zum Herrschen braucht man mehr, als Ruhmbegier und Muth.
Die Wut entstellet dich, die Huld schmückt den Canut.
In wem die Billigkeit bey edlem Ehrgeitz wohnet,
Wer stets voll Mitleid straft, stets freudenvoll belohnet,
Wer aus der Menschen Wohl sich selbst Gesetze nimmt,
Den hat selbst die Natur zum Throne schon bestimmt.
Wo hast du einen Feind von dem Canut gefunden?
Dem, welchen alles liebt, gieb dich doch überwunden.
Er sieht die Untreu selbst, und was du ihm gethan,
Nicht als Beleidigter, nur als dein Richter, an,
Als Richter, der nur wünscht, es möchte dich gereuen,
Den du vergnügen wirst, läßt du dir nur verzeyhen.
Freund, dessen Unglücksfall zuerst mich weinen lehrt,
Sprich, daß es dich gereut, und leb und sey geehrt.
Wenn dir es rühmlich scheint, nicht der Gewalt zu weichen:
Durch Huld besiegt zu seyn ist ja der Großmuth Zeichen.
Spar deine Thränen nur. Man führe mich zurück.
Wohin? ach! Grausamer! du gönnst mir keinen Blick?
Du bist die einzige, die ich zu sprechen scheue.
Nein! fodre nur von mir nicht Demuth oder Reue.
Mein Herz, das, wer ich bin, auch sterbend nicht vergißt,
Weiß, welchen Schluß es nun sich selber schuldig ist.
Das Glück haßt meinen Ruhm, und will mich nicht erheben:
Was dieses mir versagt, will ich mir selber geben,
Und zeigen, was es mir für Unrecht angethan,
Und daß man auch durch Muth das Schicksal trutzen kann.
So trutze das Geschick, trutz es durch dein Verderben.
Ist denn der Ruhm so groß, als ein Verbrecher sterben?
Daß er des Glückes Gunst, das dich zu schlecht geschätzt,
Dein Leben und auch mich, wenn du mich liebst, ersetzt?
Doch hätte dieses Glück dich, wie du willst, geehret,
Und deinen schändlichen, verfluchten Wunsch erhöret;
Hätt es dir den Canut in Ketten vorgestellt:
Dann war es erst gerecht, dann priese dich die Welt.
Erkenn, Undankbarer, die Gunst von deinem Glücke.
So vielmal hält es dich vom Frevel schon zurücke,
Läßt dich nicht lasterhaft, als nur im Willen, seyn,
Und stürzet mit Gewalt der Bosheit Anschlag ein.
Es läßt dich, da dein Herz sich selbst zum Schaden wütet,
Stets einen König sehn, der dir Vergebung bietet.
Wie lange suchst du Ruhm auf einer falschen Bahn?
Wähl einen Weg, wo dich das Glück nicht hindern kann.
Was klagst du um das Lob, das dir so oft entgangen?
Durch Tugend würdest du es ohne Müh erlangen.
So hör ich denn von dir erst, was die Ehre sey?
Ihr Grund ist Redlichkeit, und nicht verletzte Treu.
Mein Ruhm kennt seinen Grund, er ruht auf kühnen Werken,
Durch Reue schwächt ich ihn, mein Tod soll ihn bestärken.
Die Reu erniedrigt nicht. Nim doch dein Leben an.
Glaub, wär ich Godewin, ich hätt es schon gethan.
Vielleicht, ohn daß du sprichst, schenkt dir Canut das Leben.
Doch wer wird mir Vertraun, Gewalt und Völker geben.
Verlösch durch deine Treu, was dich darum gebracht:
So hat Canut für dich Vertrauen, Volk und Macht.
Sieh! wie viel Herzen sind, die dich zu retten trachten.
Wenn ich mich retten ließ, ihr würdet mich verachten.
Verachtet man ein Herz, das sich als menschlich zeigt?
Doch das bewundert man, das selbst der Tod nicht beugt.
Wie falsch ist doch der Ruhm [!]
Den will ich sterbend suchen.
Den Ruhm verfluch ich nur, und muß auch dich verfluchen.
Soll dieß der Abschied seyn, den du mir zugedacht?
Barbar, bedenkest du, wie weit du mich gebracht?
Stirb nur, Unmenschlicher, doch gieb, soll ich dich missen,
Mir erst die Ruh zurück, aus der du mich gerissen.
Ich kannte keine Noth, und wußte nichts von dir,
Grausamer, dieses Glück beneidetest du mir,
Ohnfehlbar weil noch was zu deiner Freude fehlte,
Wenn sich kein treues Herz bey deinen Freveln qvälte.
Durch Frevel gabst du mir dich selber zum Gemahl,
Und unser Bündniß war mein erster Schritt zur Qvaal.
Fühl einen Augenblick die Angst, die ich empfunden,
So oft du einen Weg zu deinem Ruhm erfunden,
Die ich dir theils verbarg und theils dich sehen ließ,
Und gegen die dein Herz doch nie Erbarmen wies.
Wie einer, der voll Angst, mit festgebundnen Händen,
Den Dolch am Herzen fühlt, und nicht weiß abzuwenden:
Sah ich stets deinen Arm zum Unglück ausgestreckt,
Und ohne Hülfe mich durch deinen Fall geschreckt.
Dieß alles wollt ich noch verschmerzend überstehen,
Müßt ich die Frucht davon nur nicht verloren sehen:
Nach Furcht, Gefahr und Pein von tausendfacher Art
Hast du zur letzten Qvaal mir deinen Tod verspart.
Und ich soll deiner Wut mit Zärtlichkeit begegnen,
Und noch zum Abschied den, der mich so foltert, segnen?
Du tadelst meinen Muth. Lern von mir standhaft seyn.
Die Thränen sind zu viel. Nun schließt sich deine Pein.
Vor meiner Ruhmbegier hast du umsonst gebebet.
Das Glück schützt den Canut. Du siehst, ich sterb, er lebet.
Die Macht ist mir geraubt, was grosses mehr zu thun.
Ich kann nicht auf der Welt als ein Verzagter ruhn.
Drum will ich der Natur mein gnug gebrauchtes Leben,
Dem König Sicherheit, dir Frieden wiedergeben.
Nun seh ich erst, warum du aus dem Leben fliehst,
Weil du kein Laster mehr hier zu begehen siehst,
Weil du nicht hoffen darfst, daß Menschen, die dich kennen,
Zu deinen Freveln dir noch künftig Mittel gönnen.
Verschieb den edlen Tod nur einen Augenblick.
Vielleicht ist noch ein Ruhm, den du nicht hast, zurück.
Ich, die ich dir bisher kleinmüthig widerstritten,
Ich will dich itzt noch selbst um einen Frevel bitten.
Dein Beyspiel rührt mich schon, ich lerne standhaft seyn.
Wer deinen Ruhm nicht haßt, der wird dir Waffen leihn.
Hier sieh mich unverzagt dein stolzes Knie umfassen.
Eh du die That verübt, sollst du mich nicht verlassen.
Nur diese Frevelthat ist noch zurück für dich,
Die nimm noch mit ins Grab, Verstockter, tödte mich.
Geliebteste, steh auf, und schäme dich zu weinen!
Wenn seh ich den Canut?
Itzt wird er hier erscheinen.
Auch sein Verzug bezeigt noch seine Gütigkeit,
Er läßt noch dir zur Reu und uns zum Bitten Zeit.
Hier kömmt er. Hat die Huld, die seine Stirne zieret,
Für dich nur keinen Strahl, der dich mit Ehrfurcht rühret?
Ist denn die Majestät, das Bild der Göttlichkeit,
Das doch der Erdkreiß ehrt, für dich nur nicht geweyht?
Weil mich des Glückes Zorn in deine Hand gegeben,
Begehrst du meine Reu zum Preise für mein Leben.
Kein niederträchtig Wort hat meinen Mund befleckt,
So lang mein freyer Arm den Feind durchs Schwerdt geschreckt:
Auch itzt hoff diesen Sieg von mir nicht zu erlangen.
Mein Muth ist nicht zugleich mit meinem Arm gefangen.
Stell mich erst wiederum zu jenen Ufern hin,
Wo ich durch List und Muth dein Schrecken worden bin,
Wo, da du nach dem Streit, als zum Triumph, gekommen,
Die Leichen deines Volks an deine Schiffe schwommen,
Wo mir zuerst der Sieg dann Sicherheit gelung,
Und fodre da von mir Reu und Erniedrigung.
Denkst du nicht an den Tag, der mich zum Sieger machte,
Der dir nur Schmerz und Scham, mir aber Ehre brachte,
Des Ulfo Ruhm erschallt noch von des Helga Strand,
Der Erdkreiß hört erstaunt, daß ich dich überwand.
Geruhig sah ich da die Zahl von deinen Heeren,
Mit Brücken unterstützt den breiten Strom beschweren;
Getrost erwartet ich, was mir ihr Zorn gedroht,
Sie eilten in den Sieg, und fanden nur den Tod;
Sie bebten, drängten sich, es brachen unter ihnen
Der Brücken Bande los, so bald ich nur erschienen;
Ihr halbersticktes Schreyn rief dich noch in der Fluth.
Zur Rache rief es dich: doch wo war ich? Canut!
So schnell ist kaum der Blitz, indem er schlägt, verschwunden:
Ich hatte dich besiegt, und ward nicht mehr gefunden.
Den unbezwinglichen, den mächtigen Canut
Zwang Ulfo ohne Macht, wodurch? durch List und Muth.
Die Welt muß, wenn sie nicht der Billigkeit vergessen,
Zum mindsten meinen Ruhm einst mit dem deinen messen.
Und wenn sie auch bey dir der Siege Menge zählt,
Gestehn, daß nur das Glück zur Grösse mir gefehlt.
Du sprichst von deinem Ruhm, und schweigest vom Vergehen.
Sprich! reut dich dein Versehn?
Ich kenne kein Versehen.
Erkenn entwaffnet noch des Ueberwinders Hand,
Den nicht die Tapferkeit, nur Macht und Menge band.
Was meinen Ruhm erhebt, hab ich mich stets erkühnet,
Thu nun, was deinem Ruhm und deinem Throne dienet.
Nehmt den Unwürdigen vor meinen Augen fort.
Der Tod ersticke noch sein letztes stolzes Wort
Er müsse durch sein Blut der Welt die Lehre geben,
Wer nicht will menschlich seyn, sey auch nicht werth zu leben.
Nun bin ich erst vergnügt: nun sagt die späthe Zeit:
Canut hielt Ulfons Tod für seine Sicherheit.
Der Fürsten Richterschwerdt, der Uebelthaten Rächer,
Macht Helden groß und schimpft nur niedrige Verbrecher.
Ach! bleib.
Leb wohl!
Wohin?
Zum Ruhme.
Nein, verzieh,
Und sprich!
Was ich gesagt, das widerruff ich nie.
Ach! eilt man denn so schnell, dein Urtheil zu vollführen?
Er selber fället es.
Ach! Herr laß dich doch rühren.
Betrübet mich nicht mehr durch dieß verlorne Flehn.
Muß ich nicht schon genug mir selber widerstehn?
Ist denn der Kampf so leicht, dieß Urtheil auszusprechen,
Daß ihr ihn noch verneut, da ich es nicht kann brechen?
Ihr wißt, was ihr versucht, ihr seht, was ich gethan.
Was man sonst bitten muß, both ich ihm selber an.
Mein Eifer wohl zu thun und G[ü]te zu erzeigen
Erniedrigte mich fast. Doch sagt, konnt ich ihn beugen?
Ihr kennet meinen Schmerz, ihr seht in meinen Sinn.
Doch denket, was ich auch der Würde schuldig bin.
So wie die Strengigkeit, hat auch die Güte Schranken:
Wer die nicht fest erhält, macht selbst sein Ansehn wanken.
Ach! warum kann die Macht, die Menschen zu erfreun,
Doch nicht das einzige von unsern Rechten seyn?
Von allem, was das Glück den Fürsten übergeben,
Ist das betrübteste das Recht auf Tod und Leben.
Es dringt uns Strafen ab, und weist zu unsrer Pein
Dem Mitleid, das uns rührt, auch Unrecht im Verzeyhn.
Herr, wenn ich strafbar bin, ist es des Glücks Verbrechen.
Dieß zwang mich mit Gewalt, am Ulfo dich zu rächen.
Der Degen, den mein Arm dir willig übergiebt,
Ist von dem Blut gefärbt, das dich so schlecht geliebt.
Wie? Mörder, und so schnell entreißt man ihm das Leben?
Ach!
Doch wer hatte dir das Rachschwerdt übergeben?
Ich riß nur durch sein Blut mich selbst aus der Gefahr,
Und gab ihm einen Tod, der mir gedrohet war.
Ich nahte mich hieher mit unbesorgtem Schritte,
Zu sagen, daß mein Heer um Ulfons Strafe bitte,
Und wie voll Abscheu es sich vor der Wut entsetzt,
Zu deren Werkzeug er es schlecht genug geschätzt.
Man führet ihn von dir umringt und ohne Waffen,
Doch seine Rachbegier wußt ihm ein Schwerdt zu schaffen.
Er reißt der nächsten Wacht es rasend aus der Hand;
Er eilet auf mich zu, ich sah ihn, und ich stand.
Kaum hatt ich Zeit genug, den Degen zu entblössen,
So ängstet mich sein Schwerdt mit wiederholten Stössen.
Die Wacht, die nach ihm eilt, kömmt nicht so schnell herbey:
So stürzt er schon sich selbst durch blinde Raserey:
Die Brust, die sich nicht schont, fällt in des Degens Spitze,
Der nicht auf Schaden zielt, mit dem ich nur mich schütze.
Er stirbt, indem er noch mich zu durchbohren sucht,
Zum Himmel zornig blickt, und dem Geschicke flucht,
Das ihn noch endlich zwingt, besieget zu erblassen,
Und mich nicht wenigstens mit ihm erliegen lassen.
Ach Schmerz!
Bezwing dich nur. Wie dauert mich sein Blut!
Warum entstellte doch die Untreu seinen Muth!
Doch ach! die Ruhmbegier, der edelste der Triebe,
Ist nichts als Raserey, zähmt ihn nicht Menschenliebe.
